
lab1-3.bin:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 32 2f 00 00    	push   QWORD PTR [rip+0x2f32]        # 3f58 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 33 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f33]        # 3f60 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <.plt>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <.plt>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <.plt>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <.plt>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <.plt>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <.plt>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <.plt>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <.plt>
    110f:	90                   	nop

Disassembly of section .plt.got:

0000000000001110 <__cxa_finalize@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 dd 2e 00 00 	bnd jmp QWORD PTR [rip+0x2edd]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    111b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001120 <getenv@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 3d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e3d]        # 3f68 <getenv@GLIBC_2.2.5>
    112b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001130 <dl_iterate_phdr@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 35 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e35]        # 3f70 <dl_iterate_phdr@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001140 <strncmp@plt>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	f2 ff 25 2d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e2d]        # 3f78 <strncmp@GLIBC_2.2.5>
    114b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001150 <puts@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 25 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e25]        # 3f80 <puts@GLIBC_2.2.5>
    115b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001160 <strlen@plt>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	f2 ff 25 1d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e1d]        # 3f88 <strlen@GLIBC_2.2.5>
    116b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001170 <chdir@plt>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	f2 ff 25 15 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e15]        # 3f90 <chdir@GLIBC_2.2.5>
    117b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001180 <__stack_chk_fail@plt>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	f2 ff 25 0d 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e0d]        # 3f98 <__stack_chk_fail@GLIBC_2.4>
    118b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001190 <printf@plt>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	f2 ff 25 05 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e05]        # 3fa0 <printf@GLIBC_2.2.5>
    119b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011a0 <alarm@plt>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	f2 ff 25 fd 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dfd]        # 3fa8 <alarm@GLIBC_2.2.5>
    11ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011b0 <signal@plt>:
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	f2 ff 25 f5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2df5]        # 3fb0 <signal@GLIBC_2.2.5>
    11bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011c0 <setvbuf@plt>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	f2 ff 25 ed 2d 00 00 	bnd jmp QWORD PTR [rip+0x2ded]        # 3fb8 <setvbuf@GLIBC_2.2.5>
    11cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011d0 <__isoc99_scanf@plt>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	f2 ff 25 e5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2de5]        # 3fc0 <__isoc99_scanf@GLIBC_2.7>
    11db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011e0 <exit@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 dd 2d 00 00 	bnd jmp QWORD PTR [rip+0x2ddd]        # 3fc8 <exit@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011f0 <execl@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 d5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dd5]        # 3fd0 <execl@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001200 <_start>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	31 ed                	xor    ebp,ebp
    1206:	49 89 d1             	mov    r9,rdx
    1209:	5e                   	pop    rsi
    120a:	48 89 e2             	mov    rdx,rsp
    120d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1211:	50                   	push   rax
    1212:	54                   	push   rsp
    1213:	4c 8d 05 16 03 00 00 	lea    r8,[rip+0x316]        # 1530 <__libc_csu_fini>
    121a:	48 8d 0d 9f 02 00 00 	lea    rcx,[rip+0x29f]        # 14c0 <__libc_csu_init>
    1221:	48 8d 3d 14 02 00 00 	lea    rdi,[rip+0x214]        # 143c <main>
    1228:	ff 15 b2 2d 00 00    	call   QWORD PTR [rip+0x2db2]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    122e:	f4                   	hlt    
    122f:	90                   	nop

0000000000001230 <deregister_tm_clones>:
    1230:	48 8d 3d d9 2d 00 00 	lea    rdi,[rip+0x2dd9]        # 4010 <__TMC_END__>
    1237:	48 8d 05 d2 2d 00 00 	lea    rax,[rip+0x2dd2]        # 4010 <__TMC_END__>
    123e:	48 39 f8             	cmp    rax,rdi
    1241:	74 15                	je     1258 <deregister_tm_clones+0x28>
    1243:	48 8b 05 8e 2d 00 00 	mov    rax,QWORD PTR [rip+0x2d8e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    124a:	48 85 c0             	test   rax,rax
    124d:	74 09                	je     1258 <deregister_tm_clones+0x28>
    124f:	ff e0                	jmp    rax
    1251:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1258:	c3                   	ret    
    1259:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001260 <register_tm_clones>:
    1260:	48 8d 3d a9 2d 00 00 	lea    rdi,[rip+0x2da9]        # 4010 <__TMC_END__>
    1267:	48 8d 35 a2 2d 00 00 	lea    rsi,[rip+0x2da2]        # 4010 <__TMC_END__>
    126e:	48 29 fe             	sub    rsi,rdi
    1271:	48 89 f0             	mov    rax,rsi
    1274:	48 c1 ee 3f          	shr    rsi,0x3f
    1278:	48 c1 f8 03          	sar    rax,0x3
    127c:	48 01 c6             	add    rsi,rax
    127f:	48 d1 fe             	sar    rsi,1
    1282:	74 14                	je     1298 <register_tm_clones+0x38>
    1284:	48 8b 05 65 2d 00 00 	mov    rax,QWORD PTR [rip+0x2d65]        # 3ff0 <_ITM_registerTMCloneTable>
    128b:	48 85 c0             	test   rax,rax
    128e:	74 08                	je     1298 <register_tm_clones+0x38>
    1290:	ff e0                	jmp    rax
    1292:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1298:	c3                   	ret    
    1299:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000012a0 <__do_global_dtors_aux>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	80 3d 9d 2d 00 00 00 	cmp    BYTE PTR [rip+0x2d9d],0x0        # 4048 <completed.8061>
    12ab:	75 2b                	jne    12d8 <__do_global_dtors_aux+0x38>
    12ad:	55                   	push   rbp
    12ae:	48 83 3d 42 2d 00 00 	cmp    QWORD PTR [rip+0x2d42],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    12b5:	00 
    12b6:	48 89 e5             	mov    rbp,rsp
    12b9:	74 0c                	je     12c7 <__do_global_dtors_aux+0x27>
    12bb:	48 8b 3d 46 2d 00 00 	mov    rdi,QWORD PTR [rip+0x2d46]        # 4008 <__dso_handle>
    12c2:	e8 49 fe ff ff       	call   1110 <__cxa_finalize@plt>
    12c7:	e8 64 ff ff ff       	call   1230 <deregister_tm_clones>
    12cc:	c6 05 75 2d 00 00 01 	mov    BYTE PTR [rip+0x2d75],0x1        # 4048 <completed.8061>
    12d3:	5d                   	pop    rbp
    12d4:	c3                   	ret    
    12d5:	0f 1f 00             	nop    DWORD PTR [rax]
    12d8:	c3                   	ret    
    12d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000012e0 <frame_dummy>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	e9 77 ff ff ff       	jmp    1260 <register_tm_clones>

00000000000012e9 <callback>:
    12e9:	f3 0f 1e fa          	endbr64 
    12ed:	55                   	push   rbp
    12ee:	48 89 e5             	mov    rbp,rsp
    12f1:	48 83 ec 20          	sub    rsp,0x20
    12f5:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    12f9:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
    12fd:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
    1301:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1305:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1309:	48 89 c7             	mov    rdi,rax
    130c:	e8 4f fe ff ff       	call   1160 <strlen@plt>
    1311:	48 89 c2             	mov    rdx,rax
    1314:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1318:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    131c:	48 8d 35 e5 0c 00 00 	lea    rsi,[rip+0xce5]        # 2008 <_IO_stdin_used+0x8>
    1323:	48 89 c7             	mov    rdi,rax
    1326:	e8 15 fe ff ff       	call   1140 <strncmp@plt>
    132b:	85 c0                	test   eax,eax
    132d:	75 0e                	jne    133d <callback+0x54>
    132f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1333:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1336:	48 89 05 13 2d 00 00 	mov    QWORD PTR [rip+0x2d13],rax        # 4050 <base_addr>
    133d:	90                   	nop
    133e:	c9                   	leave  
    133f:	c3                   	ret    

0000000000001340 <sig_handler>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	55                   	push   rbp
    1345:	48 89 e5             	mov    rbp,rsp
    1348:	48 83 ec 10          	sub    rsp,0x10
    134c:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
    134f:	48 8d 3d b8 0c 00 00 	lea    rdi,[rip+0xcb8]        # 200e <_IO_stdin_used+0xe>
    1356:	e8 f5 fd ff ff       	call   1150 <puts@plt>
    135b:	bf 00 00 00 00       	mov    edi,0x0
    1360:	e8 7b fe ff ff       	call   11e0 <exit@plt>

0000000000001365 <init>:
    1365:	f3 0f 1e fa          	endbr64 
    1369:	55                   	push   rbp
    136a:	48 89 e5             	mov    rbp,rsp
    136d:	48 8d 3d a6 0c 00 00 	lea    rdi,[rip+0xca6]        # 201a <_IO_stdin_used+0x1a>
    1374:	e8 a7 fd ff ff       	call   1120 <getenv@plt>
    1379:	48 89 c7             	mov    rdi,rax
    137c:	e8 ef fd ff ff       	call   1170 <chdir@plt>
    1381:	be 00 00 00 00       	mov    esi,0x0
    1386:	48 8d 3d 5c ff ff ff 	lea    rdi,[rip+0xffffffffffffff5c]        # 12e9 <callback>
    138d:	e8 9e fd ff ff       	call   1130 <dl_iterate_phdr@plt>
    1392:	48 8b 05 97 2c 00 00 	mov    rax,QWORD PTR [rip+0x2c97]        # 4030 <stdin@@GLIBC_2.2.5>
    1399:	b9 00 00 00 00       	mov    ecx,0x0
    139e:	ba 02 00 00 00       	mov    edx,0x2
    13a3:	be 00 00 00 00       	mov    esi,0x0
    13a8:	48 89 c7             	mov    rdi,rax
    13ab:	e8 10 fe ff ff       	call   11c0 <setvbuf@plt>
    13b0:	48 8b 05 69 2c 00 00 	mov    rax,QWORD PTR [rip+0x2c69]        # 4020 <stdout@@GLIBC_2.2.5>
    13b7:	b9 00 00 00 00       	mov    ecx,0x0
    13bc:	ba 02 00 00 00       	mov    edx,0x2
    13c1:	be 00 00 00 00       	mov    esi,0x0
    13c6:	48 89 c7             	mov    rdi,rax
    13c9:	e8 f2 fd ff ff       	call   11c0 <setvbuf@plt>
    13ce:	48 8b 05 6b 2c 00 00 	mov    rax,QWORD PTR [rip+0x2c6b]        # 4040 <stderr@@GLIBC_2.2.5>
    13d5:	b9 00 00 00 00       	mov    ecx,0x0
    13da:	ba 02 00 00 00       	mov    edx,0x2
    13df:	be 00 00 00 00       	mov    esi,0x0
    13e4:	48 89 c7             	mov    rdi,rax
    13e7:	e8 d4 fd ff ff       	call   11c0 <setvbuf@plt>
    13ec:	bf 01 00 00 00       	mov    edi,0x1
    13f1:	e8 aa fd ff ff       	call   11a0 <alarm@plt>
    13f6:	48 8d 35 43 ff ff ff 	lea    rsi,[rip+0xffffffffffffff43]        # 1340 <sig_handler>
    13fd:	bf 0e 00 00 00       	mov    edi,0xe
    1402:	e8 a9 fd ff ff       	call   11b0 <signal@plt>
    1407:	90                   	nop
    1408:	5d                   	pop    rbp
    1409:	c3                   	ret    

000000000000140a <win>:
    140a:	f3 0f 1e fa          	endbr64 
    140e:	55                   	push   rbp
    140f:	48 89 e5             	mov    rbp,rsp
    1412:	bf 00 00 00 00       	mov    edi,0x0
    1417:	e8 84 fd ff ff       	call   11a0 <alarm@plt>
    141c:	ba 00 00 00 00       	mov    edx,0x0
    1421:	48 8d 35 f7 0b 00 00 	lea    rsi,[rip+0xbf7]        # 201f <_IO_stdin_used+0x1f>
    1428:	48 8d 3d f0 0b 00 00 	lea    rdi,[rip+0xbf0]        # 201f <_IO_stdin_used+0x1f>
    142f:	b8 00 00 00 00       	mov    eax,0x0
    1434:	e8 b7 fd ff ff       	call   11f0 <execl@plt>
    1439:	90                   	nop
    143a:	5d                   	pop    rbp
    143b:	c3                   	ret    

000000000000143c <main>:
    143c:	f3 0f 1e fa          	endbr64 
    1440:	55                   	push   rbp
    1441:	48 89 e5             	mov    rbp,rsp
    1444:	48 83 ec 10          	sub    rsp,0x10
    1448:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    144f:	00 00 
    1451:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1455:	31 c0                	xor    eax,eax
    1457:	b8 00 00 00 00       	mov    eax,0x0
    145c:	e8 04 ff ff ff       	call   1365 <init>
    1461:	48 8b 05 e8 2b 00 00 	mov    rax,QWORD PTR [rip+0x2be8]        # 4050 <base_addr>
    1468:	48 89 c6             	mov    rsi,rax
    146b:	48 8d 3d be 0b 00 00 	lea    rdi,[rip+0xbbe]        # 2030 <_IO_stdin_used+0x30>
    1472:	b8 00 00 00 00       	mov    eax,0x0
    1477:	e8 14 fd ff ff       	call   1190 <printf@plt>
    147c:	48 8d 45 f0          	lea    rax,[rbp-0x10]
    1480:	48 89 c6             	mov    rsi,rax
    1483:	48 8d 3d 0f 0c 00 00 	lea    rdi,[rip+0xc0f]        # 2099 <_IO_stdin_used+0x99>
    148a:	b8 00 00 00 00       	mov    eax,0x0
    148f:	e8 3c fd ff ff       	call   11d0 <__isoc99_scanf@plt>
    1494:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1498:	ff d0                	call   rax
    149a:	b8 00 00 00 00       	mov    eax,0x0
    149f:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    14a3:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
    14aa:	00 00 
    14ac:	74 05                	je     14b3 <main+0x77>
    14ae:	e8 cd fc ff ff       	call   1180 <__stack_chk_fail@plt>
    14b3:	c9                   	leave  
    14b4:	c3                   	ret    
    14b5:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    14bc:	00 00 00 
    14bf:	90                   	nop

00000000000014c0 <__libc_csu_init>:
    14c0:	f3 0f 1e fa          	endbr64 
    14c4:	41 57                	push   r15
    14c6:	4c 8d 3d 83 28 00 00 	lea    r15,[rip+0x2883]        # 3d50 <__frame_dummy_init_array_entry>
    14cd:	41 56                	push   r14
    14cf:	49 89 d6             	mov    r14,rdx
    14d2:	41 55                	push   r13
    14d4:	49 89 f5             	mov    r13,rsi
    14d7:	41 54                	push   r12
    14d9:	41 89 fc             	mov    r12d,edi
    14dc:	55                   	push   rbp
    14dd:	48 8d 2d 74 28 00 00 	lea    rbp,[rip+0x2874]        # 3d58 <__do_global_dtors_aux_fini_array_entry>
    14e4:	53                   	push   rbx
    14e5:	4c 29 fd             	sub    rbp,r15
    14e8:	48 83 ec 08          	sub    rsp,0x8
    14ec:	e8 0f fb ff ff       	call   1000 <_init>
    14f1:	48 c1 fd 03          	sar    rbp,0x3
    14f5:	74 1f                	je     1516 <__libc_csu_init+0x56>
    14f7:	31 db                	xor    ebx,ebx
    14f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1500:	4c 89 f2             	mov    rdx,r14
    1503:	4c 89 ee             	mov    rsi,r13
    1506:	44 89 e7             	mov    edi,r12d
    1509:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    150d:	48 83 c3 01          	add    rbx,0x1
    1511:	48 39 dd             	cmp    rbp,rbx
    1514:	75 ea                	jne    1500 <__libc_csu_init+0x40>
    1516:	48 83 c4 08          	add    rsp,0x8
    151a:	5b                   	pop    rbx
    151b:	5d                   	pop    rbp
    151c:	41 5c                	pop    r12
    151e:	41 5d                	pop    r13
    1520:	41 5e                	pop    r14
    1522:	41 5f                	pop    r15
    1524:	c3                   	ret    
    1525:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    152c:	00 00 00 00 

0000000000001530 <__libc_csu_fini>:
    1530:	f3 0f 1e fa          	endbr64 
    1534:	c3                   	ret    

Disassembly of section .fini:

0000000000001538 <_fini>:
    1538:	f3 0f 1e fa          	endbr64 
    153c:	48 83 ec 08          	sub    rsp,0x8
    1540:	48 83 c4 08          	add    rsp,0x8
    1544:	c3                   	ret    
